{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../memplusplus-benchmarks"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"list": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"variant": "cpp",
			"cfenv": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"filesystem": "cpp",
			"any": "cpp",
			"bit": "cpp",
			"queue": "cpp"
		},
		"cSpell.words": [
			"alloc",
			"mmap",
			"nullptr"
		],
		"codechecker.backend.compilationDatabasePath": "/home/madrat/memplusplus/compile_commands.json",
		"C_Cpp.files.exclude": {
			"memplusplus-benchmarks/benchmarks/mempp/memplusplus/**": true,
			"**/.vscode": true
		},
		"C_Cpp.codeAnalysis.exclude": {
			"memplusplus-benchmarks/benchmarks/mempp/memplusplus/**": true,
		},
		"search.exclude": {
			"**/memplusplus-benchmarks/benchmarks/mempp/memplusplus/": true
		},
		"clangd.path": "/usr/bin/clangd-15",
		"editor.formatOnSave": true
	}
}